server.port=8080
#server.ssl.enabled=true
spring.application.name=solwyz

server.servlet.context-path=/solwyz

# PostgreSQL Config Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryBoy_db
spring.datasource.username=postgres
spring.datasource.password=root

#added
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.protocol=TLS

#Hibernate Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#added
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#added
#app.token.authKey=your-secret-auth-key

app.frontEndResetUrl=abc

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



app.token.secret=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWSJUSAyUTooD8ACqfwskfl1BQGWfJ1y82T3CoD257kkz9T1ikerj2Aogs9rw9j7Pvv+OBxTmzbRWQ42kghTS7QIDAQAB

# one hour
app.jwtExpirationMs=3600000
# one week
app.jwtRefreshExpirationMs=604800000
