spring.application.name=solwyz


# PostgreSQL Config Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryboy_db
spring.datasource.username=postgres
spring.datasource.password=admin


#Hibernate Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#
#
app.token.secret=47ca709d2a1ad6ee89817a9573c86d7564da4bc4baab8d6cb8f2b0e82ad7a244ded17c45001e3bce71ee782ed7c16ed4eda446a81bd6b77017b081eeba8d082b
app.jwtExpirationMs=6000080
# JWT Expiration Time (in milliseconds)
